# jobportal

./: README.md  build.gradle
src/main/java/com/example/jobportal/config/: CustomAuthSuccessHandler.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/jobportal/controller/: HomeController.java  JobPostActivityController.java  JobSeekApplyController.java  JobSeekerProfileController.java  JobSeekerSaveController.java  RecruiterProfileController.java  UsersController.java
src/main/java/com/example/jobportal/entity/: IRecruiterJob.java  JobCompany.java  JobLocation.java  JobPostActivity.java  JobSeekerApply.java  JobSeekerProfile.java  JobSeekerSave.java  RecruiterJobsDto.java  RecruiterProfile.java  Skills.java  Users.java  UsersType.java
src/main/java/com/example/jobportal/repository/: JobPostActivityRepository.java  JobSeekerApplyRepository.java  JobSeekerProfileRepository.java  JobSeekerSaveRepository.java  RecruiterProfileRepository.java  UsersRepository.java  UsersTypeRepository.java
src/main/java/com/example/jobportal/service/: CustomUserDetailsService.java  JobPostActivityService.java  JobSeekerApplyService.java  JobSeekerProfileService.java  JobSeekerSaveService.java  RecruiterProfileService.java  UsersService.java  UsersTypeService.java
src/main/java/com/example/jobportal/util/: CustomUserDetails.java  FileUploadUtil.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/templates/: add-jobs.html  dashboard.html  index.html  job-details.html  job-seeker-profile.html  register.html
