spring.application.name=jobportal
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mariadb://localhost:3306/jobportal
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
